<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Библиотека{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css">
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        textarea {
          display: block;
          width: 100%;
          padding: .375rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          border: 1px solid #ced4da;
          border-radius: .375rem;
        }
        select {
          display: block;
          width: 100%;
          padding: .375rem 2.25rem .375rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          border: 1px solid #ced4da;
          border-radius: .375rem;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand">Библиотека Логос</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="/books/">Каталог</a></li>
                {% if request.user.is_authenticated and request.user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users_list' %}">Пользователи</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="/account/">Кабинет</a></li>
                {% endif %}

                {% if request.user.is_authenticated and request.user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users_list' %}">Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'literaturetype_list' %}">Типы литературы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'genre_list' %}">Жанры</a>
                </li>
                {% endif %}


                <li class="nav-item"><a class="nav-link" href="/about/">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact/">Контакты</a></li>
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Выйти</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Регистрация</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    {% load breadcrumbs %}
    {% breadcrumbs %}

    {% block content %}
    {% endblock %}
</div>


<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer class="bg-light text-center text-muted py-3 mt-5 border-top">
    © 2025 Причислова Дарья Евгеньевна. Все права защищены.
</footer>

</html>
