﻿{% extends 'main/base.html' %}

{% block title %}О библиотеке{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="mb-4">О библиотеке</h1>
  <p>Наша библиотека предоставляет доступ к широкому выбору книг, как классических, так и современных авторов.</p>
  <p>Мы стремимся сделать чтение доступным для всех. Пользователи могут бронировать книги онлайн и управлять своим списком прямо из личного кабинета.</p>
  <p>Спасибо, что выбрали нас!</p>
</div>
{% endblock %}
