﻿{% extends 'main/base.html' %}

{% block title %}Контакты{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="mb-4">Контакты</h1>
  <p>Вы можете связаться с нами по следующим каналам:</p>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><strong>Email:</strong> info@library.example</li>
    <li class="list-group-item"><strong>Телефон:</strong> +7 (999) 123-45-67</li>
    <li class="list-group-item"><strong>Адрес:</strong> г. Санкт-Петербург, ул. Писателя, 12</li>
  </ul>
</div>
{% endblock %}
