{% extends 'main/base.html' %}
{% block content %}
<style>
  body {
    background-color: #f5f5f5;
  }
  .form-signin {
    max-width: 360px;
    padding: 2rem;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
  }
  .form-signin img {
    width: 72px;
    height: 57px;
    margin-bottom: 1rem;
  }
  .form-signin h1 {
    margin-bottom: 1rem;
  }
  .form-signin input {
    width: 100%;
    padding: 10px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  .form-signin button {
    width: 100%;
    padding: 0.6rem;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
  }
  .form-signin button:hover {
    background-color: #0b5ed7;
  }
  .form-signin .footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #888;
  }
</style>

<main class="form-signin text-center">
  <form method="post" novalidate>
    {% csrf_token %}
    <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Logo">
    <h1 class="h3">Вход в библиотеку</h1>

    {{ form.non_field_errors }}
    <label for="id_username">Имя пользователя</label>
    {{ form.username }}

    <label for="id_password">Пароль</label>
    {{ form.password }}

    <button type="submit">Войти</button>
    <div class="footer">&copy; 2025</div>
  </form>
</main>
{% endblock %}
