{% extends 'main/base.html' %}
{% block content %}
<style>
  .form-register {
    max-width: 420px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.05);
  }
  .form-register h2 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .form-register label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
  }
  .form-register input {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 0.25rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-register .errorlist {
    color: #dc3545;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    list-style: none;
    padding-left: 0;
  }
  .form-register button {
    width: 100%;
    padding: 0.6rem;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 0.5rem;
  }
  .form-register button:hover {
    background-color: #0b5ed7;
  }
</style>

<div class="form-register">
  <h2>Регистрация</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}

    <label for="id_username">Имя пользователя</label>
    {{ form.username }}
    {{ form.username.errors }}

    <label for="id_email">Email</label>
    {{ form.email }}
    {{ form.email.errors }}

    <label for="id_password1">Пароль</label>
    {{ form.password1 }}
    {{ form.password1.errors }}

    <label for="id_password2">Подтверждение пароля</label>
    {{ form.password2 }}
    {{ form.password2.errors }}

    <button type="submit">Зарегистрироваться</button>
  </form>
</div>
{% endblock %}
